// Copyright Fauna, Inc.
// SPDX-License-Identifier: MIT-0

Update(
    Function("create_firewall_rule"),
    {
        body: Query(
            Lambda(
                ["new_rule"],
                Let(
                    { doc: Create(Collection("firewall_rules"), Var("new_rule")) },
                    Call("migrate_firewall_rule", Select(["ref"], Var("doc")))
                )
            )
        )
    }
)

// Test your UDF by pasting the following FQL queries in the web shell.
// 1. With string for *ipRange*:
Call("create_firewall_rule", {
    data: {
        action: "Deny",
        port: 25,
        ipRange: "0.0.0.0/0",
        description: "Unencrypted SMTP"
    }
})

// 2. With array for *ipRange*:
Call("create_firewall_rule", {
    data: {
        action: "Allow",
        port: 21,
        ipRange: [
            "10.0.0.0/8", 
            "172.16.0.0/12", 
            "192.168.0.0/16"
        ],
        description: "Allow FTP within private subnets"
    }
})
